cidr.report=http://www.cidr-report.org/as2.0/aggr.html
cidr.asprefixes=http://www.cidr-report.org/as2.0/as-prefixes.txt
cidr.autnums=http://bgp.potaroo.net/cidr/autnums.html
cidr.asmappings=http://thyme.apnic.net/current/data-raw-table
#cidr.asmappings=http://thyme.apnic.net/rviews/data-raw-table